animation_12_number_frame = 51
animation_12_men_number = 0
animation_12_current_frame = 0
animation_12_current_time = 0
animation_12_frame_frequency = 1

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_12[current_type] = -12
surf_animation_12[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_12[graphic_type]) {
soldier_angle = 358.78 + max(image_index * unit.animation_12_frame_frequency * -0.79,-15.76) + max(max(0,image_index * unit.animation_12_frame_frequency - 20) * -0.53,-5.27) + min(max(0,image_index * unit.animation_12_frame_frequency - 30) * 4.49,44.91) + min(max(0,image_index * unit.animation_12_frame_frequency - 40) * 0.31,3.07)

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_12_frame_frequency < 20) + (180) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (180) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (180) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((180) * (image_index * unit.animation_12_frame_frequency < 20) + (180) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (180) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (180) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_12_frame_frequency < 20) + (180) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (180) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (180) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((-23 + max(image_index * unit.animation_12_frame_frequency * -0.08,-1.52)) * (image_index * unit.animation_12_frame_frequency < 20) + (-24.52 + max((image_index * unit.animation_12_frame_frequency - 20) * -0.43,-4.30)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (-28.82 + max((image_index * unit.animation_12_frame_frequency - 30) * -0.33,-3.32)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (-32.14 + max((image_index * unit.animation_12_frame_frequency - 40) * -1.11,-11.12)) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((14.97) * (image_index * unit.animation_12_frame_frequency < 20) + (14.97) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (14.97) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (14.97) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((23 + min(image_index * unit.animation_12_frame_frequency * 0.08,1.52)) * (image_index * unit.animation_12_frame_frequency < 20) + (24.52 + min((image_index * unit.animation_12_frame_frequency - 20) * 0.43,4.30)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (28.82 + min((image_index * unit.animation_12_frame_frequency - 30) * 0.33,3.32)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (32.14 + min((image_index * unit.animation_12_frame_frequency - 40) * 1.11,11.12)) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((433.01 + max(image_index * unit.animation_12_frame_frequency * -0.44,-8.87)) * (image_index * unit.animation_12_frame_frequency < 20) + (424.14 + max((image_index * unit.animation_12_frame_frequency - 20) * -0.22,-2.24)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (421.90 + max((image_index * unit.animation_12_frame_frequency - 30) * -0.03,-0.30)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (421.60 + max((image_index * unit.animation_12_frame_frequency - 40) * -1.56,-15.59)) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((328.54) * (image_index * unit.animation_12_frame_frequency < 20) + (328.54) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (328.54) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (328.54) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((286.99 + min(image_index * unit.animation_12_frame_frequency * 0.44,8.87)) * (image_index * unit.animation_12_frame_frequency < 20) + (295.86 + min((image_index * unit.animation_12_frame_frequency - 20) * 0.22,2.24)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (298.10 + min((image_index * unit.animation_12_frame_frequency - 30) * 0.03,0.30)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (298.40 + min((image_index * unit.animation_12_frame_frequency - 40) * 1.56,15.59)) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40 + min(max(0,image_index * unit.animation_12_frame_frequency - 30) * 0.01,0.13) + max(max(0,image_index * unit.animation_12_frame_frequency - 40) * -0.04,-0.40)) * abs(ratio)

right_arm_angle = ((384.19 + max(image_index * unit.animation_12_frame_frequency * -3.14,-62.76)) * (image_index * unit.animation_12_frame_frequency < 20) + (321.43 + min((image_index * unit.animation_12_frame_frequency - 20) * 0.45,4.45)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (325.89 + min((image_index * unit.animation_12_frame_frequency - 30) * 8.47,84.69)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (410.58 + min((image_index * unit.animation_12_frame_frequency - 40) * 0.92,9.17)) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((336.31) * (image_index * unit.animation_12_frame_frequency < 20) + (336.31) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (336.31) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (336.31) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((335.81 + min(image_index * unit.animation_12_frame_frequency * 3.14,62.76)) * (image_index * unit.animation_12_frame_frequency < 20) + (398.57 + max((image_index * unit.animation_12_frame_frequency - 20) * -0.45,-4.45)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (394.11 + max((image_index * unit.animation_12_frame_frequency - 30) * -8.47,-84.69)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (309.42 + max((image_index * unit.animation_12_frame_frequency - 40) * -0.92,-9.17)) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
right_arm_size = (0.81) * (1 - abs(ratio)) + (0.70 + min(max(0,image_index * unit.animation_12_frame_frequency - 30) * 0.08,0.80) + min(max(0,image_index * unit.animation_12_frame_frequency - 40) * 0.01,0.06)) * abs(ratio)

right_forearm_angle = ((61.40 + max(image_index * unit.animation_12_frame_frequency * -0.64,-12.78)) * (image_index * unit.animation_12_frame_frequency < 20) + (48.62 + max((image_index * unit.animation_12_frame_frequency - 20) * -1.31,-13.08)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (35.54 + min((image_index * unit.animation_12_frame_frequency - 30) * 4.84,48.41)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (83.94 + max((image_index * unit.animation_12_frame_frequency - 40) * -0.22,-2.23)) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((31.37) * (image_index * unit.animation_12_frame_frequency < 20) + (31.37) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (31.37) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (31.37) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((-61.40 + min(image_index * unit.animation_12_frame_frequency * 0.64,12.78)) * (image_index * unit.animation_12_frame_frequency < 20) + (-48.62 + min((image_index * unit.animation_12_frame_frequency - 20) * 1.31,13.08)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (-35.54 + max((image_index * unit.animation_12_frame_frequency - 30) * -4.84,-48.41)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (-83.94 + min((image_index * unit.animation_12_frame_frequency - 40) * 0.22,2.23)) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
right_forearm_size = (1.05) * (1 - abs(ratio)) + (1.01 + max(max(0,image_index * unit.animation_12_frame_frequency - 30) * -0.01,-0.06) + max(max(0,image_index * unit.animation_12_frame_frequency - 40) * -0.05,-0.47)) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((13.50 + min(image_index * unit.animation_12_frame_frequency * 0.43,8.66)) * (image_index * unit.animation_12_frame_frequency < 20) + (22.16 + max((image_index * unit.animation_12_frame_frequency - 20) * -0.87,-8.66)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (13.50 + max((image_index * unit.animation_12_frame_frequency - 30) * -7.57,-75.74)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (-62.24 + min((image_index * unit.animation_12_frame_frequency - 40) * 0.07,0.70)) * (image_index * unit.animation_12_frame_frequency >= 40)) * max(0,ratio) + ((89.86) * (image_index * unit.animation_12_frame_frequency < 20) + (89.86) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (89.86) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (89.86) * (image_index * unit.animation_12_frame_frequency >= 40)) * (1 - abs(ratio)) + ((-13.50 + max(image_index * unit.animation_12_frame_frequency * -0.43,-8.66)) * (image_index * unit.animation_12_frame_frequency < 20) + (-22.16 + min((image_index * unit.animation_12_frame_frequency - 20) * 0.87,8.66)) * (image_index * unit.animation_12_frame_frequency >= 20 && image_index * unit.animation_12_frame_frequency < 30) + (-13.50 + min((image_index * unit.animation_12_frame_frequency - 30) * 7.57,75.74)) * (image_index * unit.animation_12_frame_frequency >= 30 && image_index * unit.animation_12_frame_frequency < 40) + (62.24 + max((image_index * unit.animation_12_frame_frequency - 40) * -0.07,-0.70)) * (image_index * unit.animation_12_frame_frequency >= 40)) * -min(0,ratio)
right_hand_weapon_size = (0.01) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_12_men_number != 0) {
animation_12_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = 2

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_12_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_12[current_type] = surface_create(ceil(max(25.99,max(3.49 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37),12.01 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),53.41),3.49 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),12.01 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),53.41) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),323.41)),max(3.49 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),315.78),12.01 + lengthdir_x((sprite_get_xoffset(shield[current_type])),54.58),12.01 + lengthdir_x((sprite_get_xoffset(shield[current_type])),54.58) + lengthdir_x(sprite_get_yoffset(shield[current_type]),324.58),3.49 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),315.78) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),225.78)),max(25.40 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,25.47),16.36 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),21.21 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,37.56) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),307.56),23.33 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,24.06) + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),114.06),-5 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0.21),-4.50 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),205.73),-4.63 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),337.75) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),67.75),-4.50 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73) + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),295.73)))) + ceil(max(12.92,max(-12.01 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),233.41),-3.49 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),136.37),-3.49 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),-3.49 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),136.37) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),46.37)),max(-12.01 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),234.58),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_x(sprite_get_yoffset(shield[current_type]),45.78),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),225.78)),max(-16.36 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),0.59 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43),0.59 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),288.43),-4.03 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,209.29) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),119.29),4.50 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180.21),4.50 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),205.73) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),115.73),4.63 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),157.75) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),247.75)))),ceil(max(25.98,max(-2.97 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),263.49),2.69 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),53.41),-16.62 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),303.79) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),2.69 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),233.41) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),323.41)),max(-2.97 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),315.78),2.69 + lengthdir_y((sprite_get_xoffset(shield[current_type])),54.58),2.69 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),234.58) + lengthdir_y(sprite_get_yoffset(shield[current_type]),324.58),-16.62 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),303.20) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),213.20)),max(22.98 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,19.84),12.83 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),19.70 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,213.75) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),307.56),12.83 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),114.06),-1.89 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0.21),2.17 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),205.73),2.17 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),205.73) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),67.75),2.17 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),205.73) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),295.73)))) + ceil(max(23.02,max(21.36 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37),11.38 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),101.34),16.62 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),303.79) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),21.36 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),136.37) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),46.37)),max(21.36 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),315.78),11.38 - lengthdir_y((sprite_get_xoffset(shield[current_type])),101.46),21.36 - lengthdir_y((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_y(sprite_get_yoffset(shield[current_type]),45.78),-2.69 - lengthdir_y((sprite_get_xoffset(shield[current_type])),54.58) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),144.58)),max(-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-5.82 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),288.43),-2.33 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,28.63) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),119.29),-2.17 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73),1.89 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180.21),1.89 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),157.75) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),115.73),-2.17 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),247.75)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_12_frame_frequency)) {
current_type = 0

helmet_angle = 358.78 + max(abs(animation_12_current_frame) * -0.79,-15.76) + max(max(0,abs(animation_12_current_frame) - 20) * -0.53,-5.27) + min(max(0,abs(animation_12_current_frame) - 30) * 4.49,44.91) + min(max(0,abs(animation_12_current_frame) - 40) * 0.31,3.07)

left_arm_angle = 22.34 + max(abs(animation_12_current_frame) * -1.15,-23.08) + max(max(0,abs(animation_12_current_frame) - 20) * -1.67,-16.69) + min(max(0,abs(animation_12_current_frame) - 30) * 7.11,71.11) + min(max(0,abs(animation_12_current_frame) - 40) * 1.64,16.38)
left_arm_size = 0.63

left_forearm_angle = 334.34 + max(abs(animation_12_current_frame) * -0.56,-11.19) + max(max(0,abs(animation_12_current_frame) - 20) * -1.05,-10.45) + min(max(0,abs(animation_12_current_frame) - 30) * 4.78,47.81) + min(max(0,abs(animation_12_current_frame) - 40) * 0.74,7.39)
left_forearm_size = 0.72

right_arm_angle = 321.82 + max(abs(animation_12_current_frame) * -5.22,-104.38) + max(max(0,abs(animation_12_current_frame) - 20) * -0.23,-2.27) + min(max(0,abs(animation_12_current_frame) - 30) * 13.20,131.97) + min(max(0,abs(animation_12_current_frame) - 40) * 0.84,8.36)
right_arm_size = 0.48 + min(abs(animation_12_current_frame) * 0.02,0.42) + min(max(0,abs(animation_12_current_frame) - 30) * 0.01,0.08)

right_forearm_angle = 1.66 + max(abs(animation_12_current_frame) * -0.57,-11.38) + max(max(0,abs(animation_12_current_frame) - 20) * -1.02,-10.24) + min(max(0,abs(animation_12_current_frame) - 30) * 0.77,7.75) + min(max(0,abs(animation_12_current_frame) - 40) * 0.46,4.60)
right_forearm_size = 0.91

left_leg_angle = 350.98
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

shield_angle = 290.05 + max(abs(animation_12_current_frame) * -1.10,-21.93) + max(max(0,abs(animation_12_current_frame) - 20) * -1.13,-11.29) + min(max(0,abs(animation_12_current_frame) - 30) * 3.32,33.22)
shield_size = 1

right_hand_weapon_angle = 46.59 + max(abs(animation_12_current_frame) * -0.11,-2.11) + max(max(0,abs(animation_12_current_frame) - 20) * -0.38,-3.80) + max(max(0,abs(animation_12_current_frame) - 30) * -3.79,-37.87) + min(max(0,abs(animation_12_current_frame) - 40) * 0.01,0.09)
right_hand_weapon_size = 0.77

left_hand_weapon_angle = 290.64 + max(abs(animation_12_current_frame) * -1.06,-21.29) + max(max(0,abs(animation_12_current_frame) - 20) * -1.37,-13.69) + min(max(0,abs(animation_12_current_frame) - 30) * 3.50,34.98)
left_hand_weapon_size = 1
}

if (animation_12_current_frame < 51) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(12.92,max(-12.01 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),233.41),-3.49 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),136.37),-3.49 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),-3.49 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),136.37) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),46.37)),max(-12.01 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),234.58),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_x(sprite_get_yoffset(shield[current_type]),45.78),-3.49 - lengthdir_x((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),225.78)),max(-16.36 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),0.59 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43),0.59 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),288.43),-4.03 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,209.29) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),119.29),4.50 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180.21),4.50 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),205.73) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),115.73),4.63 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),157.75) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),247.75))))
yoffset = ceil(max(23.02,max(21.36 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),316.37),11.38 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),101.34),16.62 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),303.79) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),226.37),21.36 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),136.37) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),46.37)),max(21.36 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),315.78),11.38 - lengthdir_y((sprite_get_xoffset(shield[current_type])),101.46),21.36 - lengthdir_y((sprite_get_xoffset(shield[current_type])),135.78) - lengthdir_y(sprite_get_yoffset(shield[current_type]),45.78),-2.69 - lengthdir_y((sprite_get_xoffset(shield[current_type])),54.58) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),144.58)),max(-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-5.82 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,198.43),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),288.43),-2.33 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,28.63) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),119.29),-2.17 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73),1.89 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180.21),1.89 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),157.75) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),115.73),-2.17 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),25.73) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),247.75))))

surface_set_target(surf_animation_12[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_12_current_frame == 0) {
spr_animation_12[current_type] = sprite_create_from_surface(surf_animation_12[current_type],0,0,surface_get_width(surf_animation_12[current_type]),surface_get_height(surf_animation_12[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_12[current_type],surf_animation_12[current_type],0,0,surface_get_width(surf_animation_12[current_type]),surface_get_height(surf_animation_12[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_12_current_frame += animation_12_frame_frequency
}
} else {
animation_12_current_time += 1

if (animation_12_current_time == global.keep_animations_loaded_time) {
animation_12_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_12[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_12[current_type])
spr_animation_12[current_type] = -12
surface_free(surf_animation_12[current_type])

current_type += 1
}
}
}
}
'