animation_5_number_frame = 93
animation_5_men_number = 0
animation_5_current_frame = 0
animation_5_current_time = 0
animation_5_frame_frequency = ceil((charge_speed/2.4)/(0.9 + tiredness/10))

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_5[current_type] = -5
surf_animation_5[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_5[graphic_type]) {
soldier_angle = 0

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_5_frame_frequency < 23) + (180) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (180) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (180) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + ((180) * (image_index * unit.animation_5_frame_frequency < 23) + (180) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (180) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (180) * (image_index * unit.animation_5_frame_frequency >= 69)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_5_frame_frequency < 23) + (180) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (180) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (180) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((min(image_index * unit.animation_5_frame_frequency * 0.75,17.17)) * (image_index * unit.animation_5_frame_frequency < 23) + (17.17 + max((image_index * unit.animation_5_frame_frequency - 23) * -0.75,-17.17)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -1.17,-26.93)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-26.93 + min((image_index * unit.animation_5_frame_frequency - 69) * 1.17,26.93)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_5_frame_frequency * -0.75,-17.17)) * (image_index * unit.animation_5_frame_frequency < 23) + (-17.17 + min((image_index * unit.animation_5_frame_frequency - 23) * 0.75,17.17)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 1.17,26.93)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (26.93 + max((image_index * unit.animation_5_frame_frequency - 69) * -1.17,-26.93)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
left_arm_size = (1.40 + min(image_index * unit.animation_5_frame_frequency * 0.02,0.39) + max(max(0,image_index * unit.animation_5_frame_frequency - 23) * -0.02,-0.39) + max(max(0,image_index * unit.animation_5_frame_frequency - 46) * -0.02,-0.42) + min(max(0,image_index * unit.animation_5_frame_frequency - 69) * 0.02,0.42)) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((min(image_index * unit.animation_5_frame_frequency * 1.27,29.29)) * (image_index * unit.animation_5_frame_frequency < 23) + (29.29 + max((image_index * unit.animation_5_frame_frequency - 23) * -1.27,-29.29)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -0.81,-18.70)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-18.70 + min((image_index * unit.animation_5_frame_frequency - 69) * 0.81,18.70)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_5_frame_frequency * -1.27,-29.29)) * (image_index * unit.animation_5_frame_frequency < 23) + (-29.29 + min((image_index * unit.animation_5_frame_frequency - 23) * 1.27,29.29)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 0.81,18.70)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (18.70 + max((image_index * unit.animation_5_frame_frequency - 69) * -0.81,-18.70)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
left_forearm_size = (1.40 + max(image_index * unit.animation_5_frame_frequency * 0.00,-0.04) + min(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.00,0.04) + max(max(0,image_index * unit.animation_5_frame_frequency - 46) * -0.03,-0.69) + min(max(0,image_index * unit.animation_5_frame_frequency - 69) * 0.03,0.69)) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = ((56.58 + max(image_index * unit.animation_5_frame_frequency * -0.50,-11.58)) * (image_index * unit.animation_5_frame_frequency < 23) + (45 + min((image_index * unit.animation_5_frame_frequency - 23) * 0.36,8.31)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (53.31 + max((image_index * unit.animation_5_frame_frequency - 46) * -0.04,-0.82)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (412.49 + min((image_index * unit.animation_5_frame_frequency - 69) * 0.18,4.09)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + ((4.85 + image_index * unit.animation_5_frame_frequency * -0.06) * (image_index * unit.animation_5_frame_frequency < 23) + (3.58) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (3.58 + (image_index * unit.animation_5_frame_frequency - 46) * -0.24) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (358.10 + (image_index * unit.animation_5_frame_frequency - 69) * -15.36) * (image_index * unit.animation_5_frame_frequency >= 69)) * (1 - abs(ratio)) + ((-56.58 + min(image_index * unit.animation_5_frame_frequency * 0.50,11.58)) * (image_index * unit.animation_5_frame_frequency < 23) + (-45 + max((image_index * unit.animation_5_frame_frequency - 23) * -0.36,-8.31)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (-53.31 + min((image_index * unit.animation_5_frame_frequency - 46) * 0.04,0.82)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (307.51 + max((image_index * unit.animation_5_frame_frequency - 69) * -0.18,-4.09)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
right_arm_size = (0.67 + min(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.01,0.21) + max(max(0,image_index * unit.animation_5_frame_frequency - 69) * -0.01,-0.21)) * (1 - abs(ratio)) + (1.40 + max(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.00,-0.08) + min(max(0,image_index * unit.animation_5_frame_frequency - 46) * 0.00,0.08)) * abs(ratio)

right_forearm_angle = ((487.95 + max(image_index * unit.animation_5_frame_frequency * -0.42,-9.70)) * (image_index * unit.animation_5_frame_frequency < 23) + (118.25 + max((image_index * unit.animation_5_frame_frequency - 23) * -0.24,-5.54)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (472.71 + min((image_index * unit.animation_5_frame_frequency - 46) * 0.31,7.10)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (119.81 + min((image_index * unit.animation_5_frame_frequency - 69) * 0.35,8.14)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + ((356.75 + image_index * unit.animation_5_frame_frequency * -15.51) * (image_index * unit.animation_5_frame_frequency < 23) + ((image_index * unit.animation_5_frame_frequency - 23) * -0.35) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (351.88 + (image_index * unit.animation_5_frame_frequency - 46) * -15.11) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (4.37 + (image_index * unit.animation_5_frame_frequency - 69) * -0.33) * (image_index * unit.animation_5_frame_frequency >= 69)) * (1 - abs(ratio)) + ((232.05 + min(image_index * unit.animation_5_frame_frequency * 0.42,9.70)) * (image_index * unit.animation_5_frame_frequency < 23) + (-118.25 + min((image_index * unit.animation_5_frame_frequency - 23) * 0.24,5.54)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (247.29 + max((image_index * unit.animation_5_frame_frequency - 46) * -0.31,-7.10)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-119.81 + max((image_index * unit.animation_5_frame_frequency - 69) * -0.35,-8.14)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
right_forearm_size = (-0.70) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_leg_angle = ((min(image_index * unit.animation_5_frame_frequency * 2.48,56.93)) * (image_index * unit.animation_5_frame_frequency < 23) + (56.93 + max((image_index * unit.animation_5_frame_frequency - 23) * -2.48,-56.93)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -1.39,-32.01)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-32.01 + min((image_index * unit.animation_5_frame_frequency - 69) * 1.39,32.01)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_5_frame_frequency * -2.48,-56.93)) * (image_index * unit.animation_5_frame_frequency < 23) + (-56.93 + min((image_index * unit.animation_5_frame_frequency - 23) * 2.48,56.93)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 1.39,32.01)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (32.01 + max((image_index * unit.animation_5_frame_frequency - 69) * -1.39,-32.01)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
left_leg_size = (0.75 + max(image_index * unit.animation_5_frame_frequency * -0.02,-0.43) + min(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.02,0.43) + max(max(0,image_index * unit.animation_5_frame_frequency - 46) * -0.03,-0.60) + min(max(0,image_index * unit.animation_5_frame_frequency - 69) * 0.03,0.60)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = ((min(image_index * unit.animation_5_frame_frequency * 1.15,26.40)) * (image_index * unit.animation_5_frame_frequency < 23) + (26.40 + max((image_index * unit.animation_5_frame_frequency - 23) * -1.15,-26.40)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -2.65,-60.84)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-60.84 + min((image_index * unit.animation_5_frame_frequency - 69) * 2.65,60.84)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_5_frame_frequency * -1.15,-26.40)) * (image_index * unit.animation_5_frame_frequency < 23) + (-26.40 + min((image_index * unit.animation_5_frame_frequency - 23) * 1.15,26.40)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 2.65,60.84)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (60.84 + max((image_index * unit.animation_5_frame_frequency - 69) * -2.65,-60.84)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
left_calf_size = (0.75 + min(image_index * unit.animation_5_frame_frequency * 0.02,0.43) + max(max(0,image_index * unit.animation_5_frame_frequency - 23) * -0.02,-0.43) + max(max(0,image_index * unit.animation_5_frame_frequency - 46) * -0.01,-0.19) + min(max(0,image_index * unit.animation_5_frame_frequency - 69) * 0.01,0.19)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = ((max(image_index * unit.animation_5_frame_frequency * -1.85,-42.65)) * (image_index * unit.animation_5_frame_frequency < 23) + (-42.65 + min((image_index * unit.animation_5_frame_frequency - 23) * 1.85,42.65)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 2.22,51.07)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (51.07 + max((image_index * unit.animation_5_frame_frequency - 69) * -2.22,-51.07)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((min(image_index * unit.animation_5_frame_frequency * 1.85,42.65)) * (image_index * unit.animation_5_frame_frequency < 23) + (42.65 + max((image_index * unit.animation_5_frame_frequency - 23) * -1.85,-42.65)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -2.22,-51.07)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-51.07 + min((image_index * unit.animation_5_frame_frequency - 69) * 2.22,51.07)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
right_leg_size = (0.75 + max(image_index * unit.animation_5_frame_frequency * -0.02,-0.39) + min(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.02,0.39) + min(max(0,image_index * unit.animation_5_frame_frequency - 46) * 0.01,0.16) + max(max(0,image_index * unit.animation_5_frame_frequency - 69) * -0.01,-0.16)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = ((max(image_index * unit.animation_5_frame_frequency * -2.28,-52.42)) * (image_index * unit.animation_5_frame_frequency < 23) + (-52.42 + min((image_index * unit.animation_5_frame_frequency - 23) * 2.28,52.42)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (min((image_index * unit.animation_5_frame_frequency - 46) * 1.21,27.74)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (27.74 + max((image_index * unit.animation_5_frame_frequency - 69) * -1.21,-27.74)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((min(image_index * unit.animation_5_frame_frequency * 2.28,52.42)) * (image_index * unit.animation_5_frame_frequency < 23) + (52.42 + max((image_index * unit.animation_5_frame_frequency - 23) * -2.28,-52.42)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (max((image_index * unit.animation_5_frame_frequency - 46) * -1.21,-27.74)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-27.74 + min((image_index * unit.animation_5_frame_frequency - 69) * 1.21,27.74)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
right_calf_size = (0.75 + max(image_index * unit.animation_5_frame_frequency * -0.02,-0.38) + min(max(0,image_index * unit.animation_5_frame_frequency - 23) * 0.02,0.38) + min(max(0,image_index * unit.animation_5_frame_frequency - 46) * 0.01,0.16) + max(max(0,image_index * unit.animation_5_frame_frequency - 69) * -0.01,-0.16)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((13.50 + min(image_index * unit.animation_5_frame_frequency * 0.19,4.33)) * (image_index * unit.animation_5_frame_frequency < 23) + (17.83 + max((image_index * unit.animation_5_frame_frequency - 23) * -0.25,-5.85)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (11.98 + max((image_index * unit.animation_5_frame_frequency - 46) * -0.01,-0.27)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (11.71 + min((image_index * unit.animation_5_frame_frequency - 69) * 0.08,1.79)) * (image_index * unit.animation_5_frame_frequency >= 69)) * max(0,ratio) + ((89.86) * (image_index * unit.animation_5_frame_frequency < 23) + (89.86) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (89.86) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (89.86) * (image_index * unit.animation_5_frame_frequency >= 69)) * (1 - abs(ratio)) + ((-13.50 + max(image_index * unit.animation_5_frame_frequency * -0.19,-4.33)) * (image_index * unit.animation_5_frame_frequency < 23) + (-17.83 + min((image_index * unit.animation_5_frame_frequency - 23) * 0.25,5.85)) * (image_index * unit.animation_5_frame_frequency >= 23 && image_index * unit.animation_5_frame_frequency < 46) + (-11.98 + min((image_index * unit.animation_5_frame_frequency - 46) * 0.01,0.27)) * (image_index * unit.animation_5_frame_frequency >= 46 && image_index * unit.animation_5_frame_frequency < 69) + (-11.71 + max((image_index * unit.animation_5_frame_frequency - 69) * -0.08,-1.79)) * (image_index * unit.animation_5_frame_frequency >= 69)) * -min(0,ratio)
right_hand_weapon_size = (0.01) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_5_men_number != 0) {
animation_5_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = (charge_speed/2.4)/(0.9 + tiredness/10)

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_5_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_5[current_type] = surface_create(ceil(max(21.66,max(2.40 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0),17.79 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])) * -0.01,180),2.40 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),270),2.40 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(2.40 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0),17.79 + lengthdir_x((sprite_get_xoffset(shield[current_type])) * 0.64,180),2.40 + lengthdir_x(sprite_get_yoffset(shield[current_type]),90),2.40 + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(2.40 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),14.77 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,208.57),14.77 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),298.57),2.40 + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-5 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-5 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),-5 + lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),-5 + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-2.40 - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),270),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180) - lengthdir_x(sprite_get_yoffset(shield[current_type]),90),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(-14.77 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),5 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))),ceil(max(23.05,max(-11.50 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0),-11.50 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),180),-11.50 + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),270),-11.50 + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(-11.50 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0),-11.50 + lengthdir_y((sprite_get_xoffset(shield[current_type])),180),-11.50 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0) + lengthdir_y(sprite_get_yoffset(shield[current_type]),90),-11.50 + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(10.50 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),14.48 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,208.57),14.48 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,208.57) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),298.57),14.48 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),208.57) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(14.50,max(11.50 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0),11.50 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),180),11.50 - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),270),11.50 - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(11.50 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0),11.50 - lengthdir_y((sprite_get_xoffset(shield[current_type])),180),11.50 - lengthdir_y(sprite_get_yoffset(shield[current_type]),90),11.50 - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),-lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),-lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_5_frame_frequency)) {
current_type = 0

repeat (animation_5_frame_frequency) {
helmet_angle = 0

left_arm_angle = 0
left_arm_size = 0.30 + min(abs(animation_5_current_frame) * 0.01,0.33) + max(max(0,abs(animation_5_current_frame) - 23) * -0.01,-0.33) + max(max(0,abs(animation_5_current_frame) - 46) * -0.05,-1.05) + min(max(0,abs(animation_5_current_frame) - 69) * 0.05,1.05)

left_forearm_angle = 0
left_forearm_size = min(abs(animation_5_current_frame) * 0.04,0.85) + max(max(0,abs(animation_5_current_frame) - 23) * -0.04,-0.85) + max(max(0,abs(animation_5_current_frame) - 46) * -0.03,-0.67) + min(max(0,abs(animation_5_current_frame) - 69) * 0.03,0.67)

right_arm_angle = 315.64 + max(abs(animation_5_current_frame) * -0.17,-4.01) + max(max(0,abs(animation_5_current_frame) - 23) * -1.13,-25.94) + min(max(0,abs(animation_5_current_frame) - 46) * 1.13,25.94) + min(max(0,abs(animation_5_current_frame) - 69) * 0.17,4.01)
right_arm_size = 0.52

right_forearm_angle = 359.07 + max(abs(animation_5_current_frame) * -0.25,-5.75) + min(max(0,abs(animation_5_current_frame) - 23) * 0.29,6.78) + max(max(0,abs(animation_5_current_frame) - 46) * -0.29,-6.78) + min(max(0,abs(animation_5_current_frame) - 69) * 0.25,5.75)
right_forearm_size = 0.91

left_leg_angle = 350.98 + min(abs(animation_5_current_frame) * 0.39,9.02) + max(max(0,abs(animation_5_current_frame) - 23) * -0.39,-9.02) + min(max(0,abs(animation_5_current_frame) - 46) * 0.39,9.02) + max(max(0,abs(animation_5_current_frame) - 69) * -0.39,-9.02)
left_leg_size = min(abs(animation_5_current_frame) * 0.03,0.77) + max(max(0,abs(animation_5_current_frame) - 23) * -0.03,-0.77) + max(max(0,abs(animation_5_current_frame) - 46) * -0.03,-0.80) + min(max(0,abs(animation_5_current_frame) - 69) * 0.03,0.80)

left_calf_angle = min(abs(animation_5_current_frame) * 0.00,0.08) + max(max(0,abs(animation_5_current_frame) - 23) * 0.00,-0.08)
left_calf_size = min(abs(animation_5_current_frame) * 0.02,0.40) + max(max(0,abs(animation_5_current_frame) - 23) * -0.02,-0.40) + max(max(0,abs(animation_5_current_frame) - 46) * -0.02,-0.51) + min(max(0,abs(animation_5_current_frame) - 69) * 0.02,0.51)

right_leg_angle = min(abs(animation_5_current_frame) * 0.07,1.55) + max(max(0,abs(animation_5_current_frame) - 23) * -0.07,-1.55)
right_leg_size = max(abs(animation_5_current_frame) * -0.03,-0.72) + min(max(0,abs(animation_5_current_frame) - 23) * 0.03,0.72) + min(max(0,abs(animation_5_current_frame) - 46) * 0.04,0.84) + max(max(0,abs(animation_5_current_frame) - 69) * -0.04,-0.84)

right_calf_angle = 0
right_calf_size = max(abs(animation_5_current_frame) * -0.02,-0.49) + min(max(0,abs(animation_5_current_frame) - 23) * 0.02,0.49) + min(max(0,abs(animation_5_current_frame) - 46) * 0.02,0.45) + max(max(0,abs(animation_5_current_frame) - 69) * -0.02,-0.45)

shield_angle = 0
shield_size = 1 + max(abs(animation_5_current_frame) * -0.02,-0.36) + min(max(0,abs(animation_5_current_frame) - 23) * 0.02,0.36) + max(max(0,abs(animation_5_current_frame) - 46) * -0.02,-0.42) + min(max(0,abs(animation_5_current_frame) - 69) * 0.02,0.42)

right_hand_weapon_angle = 24.49 + max(abs(animation_5_current_frame) * -0.10,-2.24) + min(max(0,abs(animation_5_current_frame) - 23) * 0.27,6.32) + max(max(0,abs(animation_5_current_frame) - 46) * -0.27,-6.32) + min(max(0,abs(animation_5_current_frame) - 69) * 0.10,2.24)
right_hand_weapon_size = 0.70

left_hand_weapon_angle = 0
left_hand_weapon_size = 1 + max(abs(animation_5_current_frame) * -0.04,-1.01) + min(max(0,abs(animation_5_current_frame) - 23) * 0.04,1.01) + max(max(0,abs(animation_5_current_frame) - 46) * -0.04,-0.93) + min(max(0,abs(animation_5_current_frame) - 69) * 0.04,0.93)
}

if (animation_5_current_frame < 92) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),270),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180) - lengthdir_x(sprite_get_yoffset(shield[current_type]),90),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(-14.77 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),5 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270))))
yoffset = ceil(max(14.50,max(11.50 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0),11.50 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),180),11.50 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),270),11.50 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),0) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),90)),max(11.50 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0),11.50 - lengthdir_y((sprite_get_xoffset(shield[current_type])),180),11.50 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0) - lengthdir_y(sprite_get_yoffset(shield[current_type]),90),11.50 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),0) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),270)),max(-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-14.48 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,28.57) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270))))

surface_set_target(surf_animation_5[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_5_current_frame == 0) {
spr_animation_5[current_type] = sprite_create_from_surface(surf_animation_5[current_type],0,0,surface_get_width(surf_animation_5[current_type]),surface_get_height(surf_animation_5[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_5[current_type],surf_animation_5[current_type],0,0,surface_get_width(surf_animation_5[current_type]),surface_get_height(surf_animation_5[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_5_current_frame += animation_5_frame_frequency
}
}
} else {
animation_5_current_time += 1

if (animation_5_current_time == global.keep_animations_loaded_time) {
animation_5_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_5[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_5[current_type])
spr_animation_5[current_type] = -5
surface_free(surf_animation_5[current_type])

current_type += 1
}
}
}
}
'