animation_11_number_frame = 11
animation_11_men_number = 0
animation_11_current_frame = 0
animation_11_current_time = 0
animation_11_frame_frequency = 1

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_11[current_type] = -11
surf_animation_11[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_11[graphic_type]) {
soldier_angle = 358.94 + max(image_index * unit.animation_11_frame_frequency * -0.02,-0.16)

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((180) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((6.21 + max(image_index * unit.animation_11_frame_frequency * -2.92,-29.21)) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((50.35 + image_index * unit.animation_11_frame_frequency * -3.54) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((-6.21 + min(image_index * unit.animation_11_frame_frequency * 2.92,29.21)) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((431.07 + min(image_index * unit.animation_11_frame_frequency * 0.19,1.94)) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((299.91 + image_index * unit.animation_11_frame_frequency * 2.86) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((288.93 + max(image_index * unit.animation_11_frame_frequency * -0.19,-1.94)) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
left_forearm_size = (1.05 + min(image_index * unit.animation_11_frame_frequency * 0.03,0.35)) * (1 - abs(ratio)) + (1.08 + min(image_index * unit.animation_11_frame_frequency * 0.03,0.32)) * abs(ratio)

right_arm_angle = ((387.08 + max(image_index * unit.animation_11_frame_frequency * -0.29,-2.89)) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((319.24 + image_index * unit.animation_11_frame_frequency * 1.71) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((332.92 + min(image_index * unit.animation_11_frame_frequency * 0.29,2.89)) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
right_arm_size = (1.18 + max(image_index * unit.animation_11_frame_frequency * -0.04,-0.37)) * (1 - abs(ratio)) + (0.70) * abs(ratio)

right_forearm_angle = ((75.79 + max(image_index * unit.animation_11_frame_frequency * -1.44,-14.39)) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((13.96 + image_index * unit.animation_11_frame_frequency * 1.74) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((-75.79 + min(image_index * unit.animation_11_frame_frequency * 1.44,14.39)) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
right_forearm_size = (1.42 + max(image_index * unit.animation_11_frame_frequency * -0.04,-0.37)) * (1 - abs(ratio)) + (1.10 + max(image_index * unit.animation_11_frame_frequency * -0.01,-0.09)) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((-75.74 + min(image_index * unit.animation_11_frame_frequency * 8.92,89.24)) * (image_index * unit.animation_11_frame_frequency >= 0)) * max(0,ratio) + ((89.86) * (image_index * unit.animation_11_frame_frequency >= 0)) * (1 - abs(ratio)) + ((75.74 + max(image_index * unit.animation_11_frame_frequency * -8.92,-89.24)) * (image_index * unit.animation_11_frame_frequency >= 0)) * -min(0,ratio)
right_hand_weapon_size = (0.01) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_11_men_number != 0) {
animation_11_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = 2

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_11_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_11[current_type] = surface_create(ceil(max(20.72,max(11.19 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95),14.04 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),110.13),11.19 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),13.09 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),291.19) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),21.19)),max(12.74 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),290.13),14.04 + lengthdir_x((sprite_get_xoffset(shield[current_type])),109.26),14.04 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),289.26) + lengthdir_x(sprite_get_yoffset(shield[current_type]),19.26),11.19 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),291) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),201)),max(20.08 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,20.45),17.12 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,220.39),17.12 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),310.39),20.08 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,20.45) + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),110.45),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.94),-5.00 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.81),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.81),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.94) + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.94)))) + ceil(max(9,max(-14.04 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),290.13),-11.19 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),112.95),-11.19 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),-11.19 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),112.95) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),22.95)),max(-11.19 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),291),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111) - lengthdir_x(sprite_get_yoffset(shield[current_type]),21),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),201)),max(-17.12 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39),-20.08 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45),-20.08 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),290.45),-17.12 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,220.39) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),130.39),5.00 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.94),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.94) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.94),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.81)))),ceil(max(16.92,max(-4.10 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95),-4.10 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),110.13),-4.10 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),-7.42 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),290.13) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),21.19)),max(-4.10 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),290.13),-4.10 + lengthdir_y((sprite_get_xoffset(shield[current_type])),111),-7.42 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),289.26) + lengthdir_y(sprite_get_yoffset(shield[current_type]),19.26),-4.10 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),291) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),201)),max(9.09 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,20.45),12.34 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,220.39),12.05 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.79,217.89) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),310.39),12.34 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,220.39) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),110.45),-0.10 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.94),-0.09 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.81),-0.10 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.81),-0.10 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.94)))) + ceil(max(16.18,max(7.42 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),290.13),7.42 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),110.13),4.10 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),7.42 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),110.13) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),20.13)),max(7.42 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),289.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26) - lengthdir_y(sprite_get_yoffset(shield[current_type]),19.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),199.26)),max(-12.34 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39),-9.09 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45),-12.34 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),290.45),-10.98 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.81,30.42) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),130.39),0.09 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.94),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.94),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.81)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_11_frame_frequency)) {
current_type = 0

helmet_angle = 358.94 + max(abs(animation_11_current_frame) * -0.02,-0.16)

left_arm_angle = 11.17 + min(abs(animation_11_current_frame) * 1.12,11.17)
left_arm_size = 0.64 + max(abs(animation_11_current_frame) * 0.00,-0.01)

left_forearm_angle = 306.65 + min(abs(animation_11_current_frame) * 2.77,27.69)
left_forearm_size = 0.68 + min(abs(animation_11_current_frame) * 0.00,0.04)

right_arm_angle = 348.61 + max(abs(animation_11_current_frame) * -2.68,-26.79)
right_arm_size = 0.90 + max(abs(animation_11_current_frame) * -0.04,-0.42)

right_forearm_angle = 13.54 + max(abs(animation_11_current_frame) * -1.19,-11.88)
right_forearm_size = 0.92 + max(abs(animation_11_current_frame) * 0.00,-0.01)

left_leg_angle = 350.98
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

shield_angle = 292.06 + max(abs(animation_11_current_frame) * -0.20,-2.01)
shield_size = 1

right_hand_weapon_angle = 21.51 + min(abs(animation_11_current_frame) * 2.51,25.08)
right_hand_weapon_size = 0.83 + max(abs(animation_11_current_frame) * -0.01,-0.06)

left_hand_weapon_angle = 294.01 + max(abs(animation_11_current_frame) * -0.34,-3.37)
left_hand_weapon_size = 1
}

if (animation_11_current_frame < 11) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(9,max(-14.04 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),290.13),-11.19 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),112.95),-11.19 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),-11.19 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),112.95) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),22.95)),max(-11.19 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),291),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111) - lengthdir_x(sprite_get_yoffset(shield[current_type]),21),-11.19 - lengthdir_x((sprite_get_xoffset(shield[current_type])),111) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),201)),max(-17.12 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39),-20.08 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45),-20.08 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),290.45),-17.12 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,220.39) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),130.39),5.00 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.94),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.94) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.94),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.81))))
yoffset = ceil(max(16.18,max(7.42 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),290.13),7.42 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),110.13),4.10 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),292.95) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),202.95),7.42 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),110.13) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),20.13)),max(7.42 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),289.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26) - lengthdir_y(sprite_get_yoffset(shield[current_type]),19.26),7.42 - lengthdir_y((sprite_get_xoffset(shield[current_type])),109.26) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),199.26)),max(-12.34 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39),-9.09 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,200.45),-12.34 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.78,40.39) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),290.45),-10.98 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.81,30.42) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),130.39),0.09 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.81),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.94),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.94),0.10 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.81) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.81))))

surface_set_target(surf_animation_11[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_11_current_frame == 0) {
spr_animation_11[current_type] = sprite_create_from_surface(surf_animation_11[current_type],0,0,surface_get_width(surf_animation_11[current_type]),surface_get_height(surf_animation_11[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_11[current_type],surf_animation_11[current_type],0,0,surface_get_width(surf_animation_11[current_type]),surface_get_height(surf_animation_11[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_11_current_frame += animation_11_frame_frequency
}
} else {
animation_11_current_time += 1

if (animation_11_current_time == global.keep_animations_loaded_time) {
animation_11_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_11[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_11[current_type])
spr_animation_11[current_type] = -11
surface_free(surf_animation_11[current_type])

current_type += 1
}
}
}
}
'