animation_9_number_frame = 16
animation_9_men_number = 0
animation_9_current_frame = 0
animation_9_current_time = 0
animation_9_frame_frequency = 1

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_9[current_type] = -9
surf_animation_9[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_9[graphic_type]) {
if (unit.animation_9_current_frame > 0 || (unit.obj_action == 59 && abs(unit.animation_9_current_frame) == 0)) {
soldier_angle = max(image_index * unit.animation_9_frame_frequency * -0.08,-1.22)

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((max(image_index * unit.animation_9_frame_frequency * -1.53,-23)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((image_index * unit.animation_9_frame_frequency * 1.00) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((min(image_index * unit.animation_9_frame_frequency * 1.53,23)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((min(image_index * unit.animation_9_frame_frequency * 4.87,73.01)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((image_index * unit.animation_9_frame_frequency * -2.10) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((max(image_index * unit.animation_9_frame_frequency * -4.87,-73.01)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = ((min(image_index * unit.animation_9_frame_frequency * 1.61,24.19)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((image_index * unit.animation_9_frame_frequency * -1.58) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((max(image_index * unit.animation_9_frame_frequency * -1.61,-24.19)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_arm_size = (1.40 + max(image_index * unit.animation_9_frame_frequency * -0.04,-0.59)) * (1 - abs(ratio)) + (1.40 + max(image_index * unit.animation_9_frame_frequency * -0.05,-0.70)) * abs(ratio)

right_forearm_angle = ((min(image_index * unit.animation_9_frame_frequency * 4.09,61.40)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((image_index * unit.animation_9_frame_frequency * 2.09) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((max(image_index * unit.animation_9_frame_frequency * -4.09,-61.40)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_forearm_size = (1.40 + max(image_index * unit.animation_9_frame_frequency * -0.02,-0.35)) * (1 - abs(ratio)) + (1.40 + max(image_index * unit.animation_9_frame_frequency * -0.03,-0.39)) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((min(image_index * unit.animation_9_frame_frequency * 0.90,13.50)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((image_index * unit.animation_9_frame_frequency * 5.99) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((max(image_index * unit.animation_9_frame_frequency * -0.90,-13.50)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_hand_weapon_size = (min(image_index * unit.animation_9_frame_frequency * 0.00,0.01)) * (1 - abs(ratio)) + (1) * abs(ratio)
} else {
soldier_angle = 358.78 + min(image_index * unit.animation_9_frame_frequency * 0.08,1.22)

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((-23 + min(image_index * unit.animation_9_frame_frequency * 1.53,23)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((14.97 + image_index * unit.animation_9_frame_frequency * -1.00) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((23 + max(image_index * unit.animation_9_frame_frequency * -1.53,-23)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((433.01 + max(image_index * unit.animation_9_frame_frequency * -4.87,-73.01)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((328.54 + image_index * unit.animation_9_frame_frequency * -21.90) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((286.99 + min(image_index * unit.animation_9_frame_frequency * 4.87,73.01)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = ((384.19 + max(image_index * unit.animation_9_frame_frequency * -1.61,-24.19)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((336.31 + image_index * unit.animation_9_frame_frequency * -22.42) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((335.81 + min(image_index * unit.animation_9_frame_frequency * 1.61,24.19)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_arm_size = (0.81 + min(image_index * unit.animation_9_frame_frequency * 0.04,0.59)) * (1 - abs(ratio)) + (0.70 + min(image_index * unit.animation_9_frame_frequency * 0.05,0.70)) * abs(ratio)

right_forearm_angle = ((61.40 + max(image_index * unit.animation_9_frame_frequency * -4.09,-61.40)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((31.37 + image_index * unit.animation_9_frame_frequency * -2.09) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((-61.40 + min(image_index * unit.animation_9_frame_frequency * 4.09,61.40)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_forearm_size = (1.05 + min(image_index * unit.animation_9_frame_frequency * 0.02,0.35)) * (1 - abs(ratio)) + (1.01 + min(image_index * unit.animation_9_frame_frequency * 0.03,0.39)) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((13.50 + max(image_index * unit.animation_9_frame_frequency * -0.90,-13.50)) * (image_index * unit.animation_9_frame_frequency >= 0)) * max(0,ratio) + ((89.86 + image_index * unit.animation_9_frame_frequency * -5.99) * (image_index * unit.animation_9_frame_frequency >= 0)) * (1 - abs(ratio)) + ((-13.50 + min(image_index * unit.animation_9_frame_frequency * 0.90,13.50)) * (image_index * unit.animation_9_frame_frequency >= 0)) * -min(0,ratio)
right_hand_weapon_size = (0.01 + max(image_index * unit.animation_9_frame_frequency * 0.00,-0.01)) * (1 - abs(ratio)) + (1) * abs(ratio)
}
}'

animations_string += 'if (animation_9_men_number != 0) {
animation_9_current_time = 0

var surf,current_type,xoffset,im_speed;
if (((obj_action == 59 && animation_9_current_frame > 0) || (obj_action != 59 && animation_9_current_frame < 0)) && abs(animation_9_current_frame) != 16) {
im_speed = 1/(0.9 + unit.tiredness/10)
} else {
im_speed = 16 - animation_9_current_frame
}

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_9_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_9[current_type] = surface_create(ceil(max(21.66,max(9.08 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),355.32),17.79 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])) * -0.01,180),7.32 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),15.78 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),671.39) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(9.08 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),356.73),16.85 + lengthdir_x((sprite_get_xoffset(shield[current_type])),112.23),15.61 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),311.20) + lengthdir_x(sprite_get_yoffset(shield[current_type]),41.20),7.32 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),278.11)),max(2.40 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),15.83 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,250.75),17.84 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,52.98) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),2.40 + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-5 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-4.79 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50),-4.79 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),73.50),-5 + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))),ceil(max(23.05,max(1.14 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),294.26),-17.26 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),180),-3.44 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),1.14 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),294.26) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),356.73),-17.26 + lengthdir_y((sprite_get_xoffset(shield[current_type])),188.11),1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),292.23) + lengthdir_y(sprite_get_yoffset(shield[current_type]),22.23),-3.44 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),306.46) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),216.46)),max(10.50 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),8.65 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,232.98),12.11 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,213.27) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),-4.23 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),250.75) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-0.01 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),73.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),9.27 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),118.83),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),9.27 - lengthdir_y((sprite_get_xoffset(shield[current_type])),118.32),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),-1.14 - lengthdir_y((sprite_get_xoffset(shield[current_type])),112.23) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),202.23)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),0.01 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_9_frame_frequency)) {
current_type = 0

if (animation_9_current_frame > 0 || (obj_action == 59 && abs(animation_9_current_frame) == 0)) {
repeat (animation_9_frame_frequency) {
helmet_angle = max(abs(animation_9_current_frame) * -0.08,-1.22)

left_arm_angle = min(abs(animation_9_current_frame) * 1.49,22.34)
left_arm_size = 0.30 + min(abs(animation_9_current_frame) * 0.02,0.33)

left_forearm_angle = max(abs(animation_9_current_frame) * -1.71,-25.66)
left_forearm_size = min(abs(animation_9_current_frame) * 0.05,0.72)

right_arm_angle = max(abs(animation_9_current_frame) * -2.55,-38.18)
right_arm_size = 0.30 + min(abs(animation_9_current_frame) * 0.01,0.18)

right_forearm_angle = min(abs(animation_9_current_frame) * 0.11,1.66)
right_forearm_size = min(abs(animation_9_current_frame) * 0.06,0.91)

left_leg_angle = max(abs(animation_9_current_frame) * -0.60,-9.02)
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

shield_angle = max(abs(animation_9_current_frame) * -4.66,-69.95)
shield_size = 1

right_hand_weapon_angle = min(abs(animation_9_current_frame) * 3.11,46.59)
right_hand_weapon_size = 1 + max(abs(animation_9_current_frame) * -0.02,-0.23)

left_hand_weapon_angle = max(abs(animation_9_current_frame) * -4.62,-69.36)
left_hand_weapon_size = 1
}
} else {
repeat (animation_9_frame_frequency) {
helmet_angle = 358.78 + min(abs(animation_9_current_frame) * 0.08,1.22)

left_arm_angle = 22.34 + max(abs(animation_9_current_frame) * -1.49,-22.34)
left_arm_size = 0.63 + max(abs(animation_9_current_frame) * -0.02,-0.33)

left_forearm_angle = 334.34 + min(abs(animation_9_current_frame) * 1.71,25.66)
left_forearm_size = 0.72 + max(abs(animation_9_current_frame) * -0.05,-0.72)

right_arm_angle = 321.82 + min(abs(animation_9_current_frame) * 2.55,38.18)
right_arm_size = 0.48 + max(abs(animation_9_current_frame) * -0.01,-0.18)

right_forearm_angle = 1.66 + max(abs(animation_9_current_frame) * -0.11,-1.66)
right_forearm_size = 0.91 + max(abs(animation_9_current_frame) * -0.06,-0.91)

left_leg_angle = 350.98 + min(abs(animation_9_current_frame) * 0.60,9.02)
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

left_hand_weapon_angle = 290.64 + min(abs(animation_9_current_frame) * 4.62,69.36)
left_hand_weapon_size = 1

right_hand_weapon_angle = 46.59 + max(abs(animation_9_current_frame) * -3.11,-46.59)
right_hand_weapon_size = 0.77 + min(abs(animation_9_current_frame) * 0.02,0.23)

shield_angle = 290.05 + min(abs(animation_9_current_frame) * 4.66,69.95)
shield_size = 1
}
}

if (animation_9_current_frame > -16 && animation_9_current_frame < 16 && (obj_action == 59 || animation_9_current_frame <= 0)) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))
yoffset = ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),9.27 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),118.83),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),9.27 - lengthdir_y((sprite_get_xoffset(shield[current_type])),118.32),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),-1.14 - lengthdir_y((sprite_get_xoffset(shield[current_type])),112.23) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),202.23)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),0.01 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))

surface_set_target(surf_animation_9[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_9_current_frame == 0) {
spr_animation_9[current_type] = sprite_create_from_surface(surf_animation_9[current_type],0,0,surface_get_width(surf_animation_9[current_type]),surface_get_height(surf_animation_9[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_9[current_type],surf_animation_9[current_type],0,0,surface_get_width(surf_animation_9[current_type]),surface_get_height(surf_animation_9[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

if ((obj_action == 59) || animation_9_current_frame > 0) {
animation_9_current_frame += animation_9_frame_frequency
} else {
animation_9_current_frame -= animation_9_frame_frequency
}
}
}
} else {
animation_9_current_time += 1

if (animation_9_current_time == global.keep_animations_loaded_time) {
animation_9_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_9[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_9[current_type])
spr_animation_9[current_type] = -9
surface_free(surf_animation_9[current_type])

current_type += 1
}
}
}
}
'