animation_8_number_frame = 1
animation_8_men_number = 0
animation_8_current_frame = 0
animation_8_current_time = 0
animation_8_frame_frequency = 1

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_8[current_type] = -8
surf_animation_8[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_8[graphic_type]) {
soldier_angle = 358.78

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = (180) * max(0,ratio) + (180) * (1 - abs(ratio)) + (180) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = (-23) * max(0,ratio) + (14.97) * (1 - abs(ratio)) + (23) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = (433.01) * max(0,ratio) + (328.54) * (1 - abs(ratio)) + (286.99) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = (384.19) * max(0,ratio) + (336.31) * (1 - abs(ratio)) + (335.81) * -min(0,ratio)
right_arm_size = (0.81) * (1 - abs(ratio)) + (0.70) * abs(ratio)

right_forearm_angle = (61.40) * max(0,ratio) + (31.37) * (1 - abs(ratio)) + (-61.40) * -min(0,ratio)
right_forearm_size = (1.05) * (1 - abs(ratio)) + (1.01) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = (13.50) * max(0,ratio) + (89.86) * (1 - abs(ratio)) + (-13.50) * -min(0,ratio)
right_hand_weapon_size = (0.01) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_8_men_number != 0) {
animation_8_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = 1

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_8_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_8[current_type] = surface_create(ceil(max(21.66,max(9.08 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),355.32),17.79 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])) * -0.01,180),7.32 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),15.78 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),671.39) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(9.08 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),356.73),14.58 + lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83),15.61 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),311.20) + lengthdir_x(sprite_get_yoffset(shield[current_type]),41.20),7.32 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),278.11)),max(2.40 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),15.83 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,250.75),17.84 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,52.98) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),2.40 + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-5 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-4.79 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50),-4.79 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),73.50),-5 + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))),ceil(max(23.05,max(1.14 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),294.26),-17.26 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),180),-3.44 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-8.43 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),356.73),-17.26 + lengthdir_y((sprite_get_xoffset(shield[current_type])),188.11),1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),292.23) + lengthdir_y(sprite_get_yoffset(shield[current_type]),22.23),-3.44 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),306.46) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),216.46)),max(10.50 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),8.65 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,232.98),12.11 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,213.27) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),-4.23 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),250.75) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-0.11 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),73.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),0.11 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_8_frame_frequency)) {
current_type = 0

repeat (animation_8_frame_frequency) {
helmet_angle = 358.78

left_arm_angle = 22.34
left_arm_size = 0.63

left_forearm_angle = 334.34
left_forearm_size = 0.72

right_arm_angle = 321.82
right_arm_size = 0.48

right_forearm_angle = 1.66
right_forearm_size = 0.91

left_leg_angle = 350.98
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

shield_angle = 290.05
shield_size = 1

right_hand_weapon_angle = 46.59
right_hand_weapon_size = 0.77

left_hand_weapon_angle = 290.64
left_hand_weapon_size = 1
}

if (animation_8_current_frame < 1) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),-2.40 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))
yoffset = ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),-10.50 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),0.11 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))

surface_set_target(surf_animation_8[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_8_current_frame == 0) {
spr_animation_8[current_type] = sprite_create_from_surface(surf_animation_8[current_type],0,0,surface_get_width(surf_animation_8[current_type]),surface_get_height(surf_animation_8[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_8[current_type],surf_animation_8[current_type],0,0,surface_get_width(surf_animation_8[current_type]),surface_get_height(surf_animation_8[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_8_current_frame += animation_8_frame_frequency
}
}
} else {
animation_8_current_time += 1

if (animation_8_current_time == global.keep_animations_loaded_time) {
animation_8_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_8[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_8[current_type])
spr_animation_8[current_type] = -8
surface_free(surf_animation_8[current_type])

current_type += 1
}
}
}
}
'