animation_3_number_frame = 73
animation_3_men_number = 0
animation_3_current_frame = 0
animation_3_current_time = 0
animation_3_frame_frequency = 1

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_3[current_type] = -3
surf_animation_3[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_3[graphic_type]) {
soldier_angle = 0

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_3_frame_frequency < 40) + (180) * (image_index * unit.animation_3_frame_frequency >= 40)) * max(0,ratio) + ((180) * (image_index * unit.animation_3_frame_frequency < 40) + (180) * (image_index * unit.animation_3_frame_frequency >= 40)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_3_frame_frequency < 40) + (180) * (image_index * unit.animation_3_frame_frequency >= 40)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((375.24) * (image_index * unit.animation_3_frame_frequency < 40) + (375.24) * (image_index * unit.animation_3_frame_frequency >= 40)) * max(0,ratio) + ((343.71) * (image_index * unit.animation_3_frame_frequency < 40) + (343.71) * (image_index * unit.animation_3_frame_frequency >= 40)) * (1 - abs(ratio)) + ((344.76) * (image_index * unit.animation_3_frame_frequency < 40) + (344.76) * (image_index * unit.animation_3_frame_frequency >= 40)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((444.53) * (image_index * unit.animation_3_frame_frequency < 40) + (444.53) * (image_index * unit.animation_3_frame_frequency >= 40)) * max(0,ratio) + ((345.79) * (image_index * unit.animation_3_frame_frequency < 40) + (345.79) * (image_index * unit.animation_3_frame_frequency >= 40)) * (1 - abs(ratio)) + ((275.47) * (image_index * unit.animation_3_frame_frequency < 40) + (275.47) * (image_index * unit.animation_3_frame_frequency >= 40)) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = ((23.10 + min(image_index * unit.animation_3_frame_frequency * 0.34,13.43)) * (image_index * unit.animation_3_frame_frequency < 40) + (36.53 + max((image_index * unit.animation_3_frame_frequency - 40) * -0.43,-13.43)) * (image_index * unit.animation_3_frame_frequency >= 40)) * max(0,ratio) + ((13.11 + image_index * unit.animation_3_frame_frequency * -0.08) * (image_index * unit.animation_3_frame_frequency < 40) + (10.07 + (image_index * unit.animation_3_frame_frequency - 40) * 0.10) * (image_index * unit.animation_3_frame_frequency >= 40)) * (1 - abs(ratio)) + ((-23.10 + max(image_index * unit.animation_3_frame_frequency * -0.34,-13.43)) * (image_index * unit.animation_3_frame_frequency < 40) + (-36.53 + min((image_index * unit.animation_3_frame_frequency - 40) * 0.43,13.43)) * (image_index * unit.animation_3_frame_frequency >= 40)) * -min(0,ratio)
right_arm_size = (1.40 + max(image_index * unit.animation_3_frame_frequency * -0.01,-0.41) + min(max(0,image_index * unit.animation_3_frame_frequency - 40) * 0.01,0.41)) * (1 - abs(ratio)) + (1.40 + max(image_index * unit.animation_3_frame_frequency * -0.01,-0.32) + min(max(0,image_index * unit.animation_3_frame_frequency - 40) * 0.01,0.32)) * abs(ratio)

right_forearm_angle = ((49.80 + min(image_index * unit.animation_3_frame_frequency * 0.52,20.92)) * (image_index * unit.animation_3_frame_frequency < 40) + (70.72 + max((image_index * unit.animation_3_frame_frequency - 40) * -0.67,-20.92)) * (image_index * unit.animation_3_frame_frequency >= 40)) * max(0,ratio) + ((17.22 + image_index * unit.animation_3_frame_frequency * 3.17) * (image_index * unit.animation_3_frame_frequency < 40) + (143.88 + (image_index * unit.animation_3_frame_frequency - 40) * -4.09) * (image_index * unit.animation_3_frame_frequency >= 40)) * (1 - abs(ratio)) + ((-49.80 + max(image_index * unit.animation_3_frame_frequency * -0.52,-20.92)) * (image_index * unit.animation_3_frame_frequency < 40) + (289.28 + min((image_index * unit.animation_3_frame_frequency - 40) * 0.67,20.92)) * (image_index * unit.animation_3_frame_frequency >= 40)) * -min(0,ratio)
right_forearm_size = (1.40 + max(image_index * unit.animation_3_frame_frequency * -0.01,-0.26) + min(max(0,image_index * unit.animation_3_frame_frequency - 40) * 0.01,0.26)) * (1 - abs(ratio)) + (0.76 + max(image_index * unit.animation_3_frame_frequency * -0.05,-2.08) + min(max(0,image_index * unit.animation_3_frame_frequency - 40) * 0.07,2.08)) * abs(ratio)

left_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_leg_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_calf_size = (0.75) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
right_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_3_men_number != 0) {
animation_3_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = 1/(0.9 + tiredness/10)

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_3_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_3[current_type] = surface_create(ceil(max(25.82,max(9.08 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),355.32),17.79 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])) * -0.01,180),7.32 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),15.78 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),671.39) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(24.96 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),334.70),14.58 + lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83),24.96 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),334.70) + lengthdir_x(sprite_get_yoffset(shield[current_type]),64.70),7.32 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),278.11)),max(23.35 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),15.83 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,250.75),17.84 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,52.98) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),23.35 + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-5 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),-4.79 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50),-4.79 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),73.50),-5 + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),11.20 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),11.20 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))),ceil(max(23.05,max(1.14 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),294.26),-2.62 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])) * 0.42,180),-3.44 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-8.43 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),41.39)),max(1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),334.70),-17.26 + lengthdir_y((sprite_get_xoffset(shield[current_type])),188.11),1.14 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),292.23) + lengthdir_y(sprite_get_yoffset(shield[current_type]),22.23),-3.44 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),306.46) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),216.46)),max(10.50 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])),0),8.65 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.75,232.98),12.11 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,213.27) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),322.98),-4.23 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),250.75) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),90),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),0),lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),73.50),-1.42 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),270)))) + ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),11.36 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_3_frame_frequency)) {
current_type = 0

repeat (animation_3_frame_frequency) {
helmet_angle = 0

left_arm_angle = 349.05
left_arm_size = 1.35 + max(abs(animation_3_current_frame) * -0.01,-0.47) + min(max(0,abs(animation_3_current_frame) - 40) * 0.02,0.47)

left_forearm_angle = 334.55
left_forearm_size = 1.06 + max(abs(animation_3_current_frame) * 0.00,-0.08) + min(max(0,abs(animation_3_current_frame) - 40) * 0.00,0.08)

right_arm_angle = 18.14 + min(abs(animation_3_current_frame) * 1.00,40.01) + max(max(0,abs(animation_3_current_frame) - 40) * -1.29,-40.01)
right_arm_size = 1.08 + max(abs(animation_3_current_frame) * 0.00,-0.03) + min(max(0,abs(animation_3_current_frame) - 40) * 0.00,0.03)

right_forearm_angle = 34.45 + min(abs(animation_3_current_frame) * 3.12,124.72) + max(max(0,abs(animation_3_current_frame) - 40) * -4.02,-124.72)
right_forearm_size = 1.27 + max(abs(animation_3_current_frame) * 0.00,-0.18) + min(max(0,abs(animation_3_current_frame) - 40) * 0.01,0.18)

left_leg_angle = 0
left_leg_size = 0

left_calf_angle = 0
left_calf_size = 0

right_leg_angle = 0
right_leg_size = 0

right_calf_angle = 0
right_calf_size = 0

shield_angle = 334.70
shield_size = 1

right_hand_weapon_angle = 0
right_hand_weapon_size = 1

left_hand_weapon_angle = 353.97
left_hand_weapon_size = 0.42
}

if (animation_3_current_frame < 72) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(20.86,max(16.05 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),180),-7.32 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),-7.32 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),185.56) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),95.56)),max(16.05 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])) * 0.07,0),-2.40 - lengthdir_x((sprite_get_xoffset(shield[current_type])),180),-7.32 - lengthdir_x((sprite_get_xoffset(shield[current_type])),188.11) - lengthdir_x(sprite_get_yoffset(shield[current_type]),98.11),-10.26 - lengthdir_x((sprite_get_xoffset(shield[current_type])),137.30) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),227.30)),max(1.50 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.09,7.99),11.20 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180),11.20 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])),180) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),270),-11.94 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.85,210.25) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),4.79 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180),5 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),180) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),90),4.79 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))
yoffset = ceil(max(19.18,max(17.26 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),5.56),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),3.44 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),307.97) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),275.56),13.34 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),139.88) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),49.88)),max(17.26 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),8.11),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),13.34 - lengthdir_y((sprite_get_xoffset(shield[current_type])),140.54) - lengthdir_y(sprite_get_yoffset(shield[current_type]),50.54),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75),11.36 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])),180),4.23 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.70,70.75) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),270),-12.11 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.83,33.27) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),120.25),-lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),343.50),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),180),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),90),1.42 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),163.50) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),253.50))))

surface_set_target(surf_animation_3[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_3_current_frame == 0) {
spr_animation_3[current_type] = sprite_create_from_surface(surf_animation_3[current_type],0,0,surface_get_width(surf_animation_3[current_type]),surface_get_height(surf_animation_3[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_3[current_type],surf_animation_3[current_type],0,0,surface_get_width(surf_animation_3[current_type]),surface_get_height(surf_animation_3[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_3_current_frame += animation_3_frame_frequency
}
}
} else {
animation_3_current_time += 1

if (animation_3_current_time == global.keep_animations_loaded_time) {
animation_3_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_3[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_3[current_type])
spr_animation_3[current_type] = -3
surface_free(surf_animation_3[current_type])

current_type += 1
}
}
}
}
'