animation_14_number_frame = 93
animation_14_men_number = 0
animation_14_current_frame = 0
animation_14_current_time = 0
animation_14_frame_frequency = ceil((unit_speed/2.4)/(0.9 + tiredness/10))

current_type = 0

repeat (min(max_diversity,global.unit_diversity)) {
spr_animation_14[current_type] = -14
surf_animation_14[current_type] = 0

current_type += 1
}

animations_shadow_string += '
if (sprite_index == unit.spr_animation_14[graphic_type]) {
soldier_angle = 358.78

ratio = sin(degtorad((image_angle + soldier_angle + 360 - obj_sun.dir) mod 360))

body_angle = ((180) * (image_index * unit.animation_14_frame_frequency < 23) + (180) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (180) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (180) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((180) * (image_index * unit.animation_14_frame_frequency < 23) + (180) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (180) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (180) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((180) * (image_index * unit.animation_14_frame_frequency < 23) + (180) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (180) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (180) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
body_size = (1) * (1 - abs(ratio)) + (1) * abs(ratio)

left_arm_angle = ((-23) * (image_index * unit.animation_14_frame_frequency < 23) + (-23) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (-23) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-23) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((14.97) * (image_index * unit.animation_14_frame_frequency < 23) + (14.97) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (14.97) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (14.97) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((23) * (image_index * unit.animation_14_frame_frequency < 23) + (23) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (23) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (23) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
left_arm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

left_forearm_angle = ((433.01) * (image_index * unit.animation_14_frame_frequency < 23) + (433.01) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (433.01) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (433.01) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((328.54) * (image_index * unit.animation_14_frame_frequency < 23) + (328.54) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (328.54) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (328.54) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((286.99) * (image_index * unit.animation_14_frame_frequency < 23) + (286.99) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (286.99) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (286.99) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
left_forearm_size = (1.40) * (1 - abs(ratio)) + (1.40) * abs(ratio)

right_arm_angle = ((384.19) * (image_index * unit.animation_14_frame_frequency < 23) + (384.19) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (384.19) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (384.19) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((336.31) * (image_index * unit.animation_14_frame_frequency < 23) + (336.31) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (336.31) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (336.31) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((335.81) * (image_index * unit.animation_14_frame_frequency < 23) + (335.81) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (335.81) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (335.81) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
right_arm_size = (0.81) * (1 - abs(ratio)) + (0.70) * abs(ratio)

right_forearm_angle = ((61.40) * (image_index * unit.animation_14_frame_frequency < 23) + (61.40) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (61.40) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (61.40) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((31.37) * (image_index * unit.animation_14_frame_frequency < 23) + (31.37) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (31.37) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (31.37) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((-61.40) * (image_index * unit.animation_14_frame_frequency < 23) + (-61.40) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (-61.40) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-61.40) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
right_forearm_size = (1.05) * (1 - abs(ratio)) + (1.01) * abs(ratio)

left_leg_angle = ((min(image_index * unit.animation_14_frame_frequency * 2.48,56.93)) * (image_index * unit.animation_14_frame_frequency < 23) + (56.93 + max((image_index * unit.animation_14_frame_frequency - 23) * -2.48,-56.93)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (max((image_index * unit.animation_14_frame_frequency - 46) * -1.39,-32.01)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-32.01 + min((image_index * unit.animation_14_frame_frequency - 69) * 1.39,32.01)) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_14_frame_frequency * -2.48,-56.93)) * (image_index * unit.animation_14_frame_frequency < 23) + (-56.93 + min((image_index * unit.animation_14_frame_frequency - 23) * 2.48,56.93)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (min((image_index * unit.animation_14_frame_frequency - 46) * 1.39,32.01)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (32.01 + max((image_index * unit.animation_14_frame_frequency - 69) * -1.39,-32.01)) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
left_leg_size = (0.75 + max(image_index * unit.animation_14_frame_frequency * -0.02,-0.43) + min(max(0,image_index * unit.animation_14_frame_frequency - 23) * 0.02,0.43) + max(max(0,image_index * unit.animation_14_frame_frequency - 46) * -0.03,-0.60) + min(max(0,image_index * unit.animation_14_frame_frequency - 69) * 0.03,0.60)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

left_calf_angle = ((min(image_index * unit.animation_14_frame_frequency * 1.15,26.40)) * (image_index * unit.animation_14_frame_frequency < 23) + (26.40 + max((image_index * unit.animation_14_frame_frequency - 23) * -1.15,-26.40)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (max((image_index * unit.animation_14_frame_frequency - 46) * -2.65,-60.84)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-60.84 + min((image_index * unit.animation_14_frame_frequency - 69) * 2.65,60.84)) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((max(image_index * unit.animation_14_frame_frequency * -1.15,-26.40)) * (image_index * unit.animation_14_frame_frequency < 23) + (-26.40 + min((image_index * unit.animation_14_frame_frequency - 23) * 1.15,26.40)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (min((image_index * unit.animation_14_frame_frequency - 46) * 2.65,60.84)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (60.84 + max((image_index * unit.animation_14_frame_frequency - 69) * -2.65,-60.84)) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
left_calf_size = (0.75 + min(image_index * unit.animation_14_frame_frequency * 0.02,0.43) + max(max(0,image_index * unit.animation_14_frame_frequency - 23) * -0.02,-0.43) + max(max(0,image_index * unit.animation_14_frame_frequency - 46) * -0.01,-0.19) + min(max(0,image_index * unit.animation_14_frame_frequency - 69) * 0.01,0.19)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_leg_angle = ((max(image_index * unit.animation_14_frame_frequency * -1.85,-42.65)) * (image_index * unit.animation_14_frame_frequency < 23) + (-42.65 + min((image_index * unit.animation_14_frame_frequency - 23) * 1.85,42.65)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (min((image_index * unit.animation_14_frame_frequency - 46) * 2.22,51.07)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (51.07 + max((image_index * unit.animation_14_frame_frequency - 69) * -2.22,-51.07)) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((min(image_index * unit.animation_14_frame_frequency * 1.85,42.65)) * (image_index * unit.animation_14_frame_frequency < 23) + (42.65 + max((image_index * unit.animation_14_frame_frequency - 23) * -1.85,-42.65)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (max((image_index * unit.animation_14_frame_frequency - 46) * -2.22,-51.07)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-51.07 + min((image_index * unit.animation_14_frame_frequency - 69) * 2.22,51.07)) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
right_leg_size = (0.75 + max(image_index * unit.animation_14_frame_frequency * -0.02,-0.39) + min(max(0,image_index * unit.animation_14_frame_frequency - 23) * 0.02,0.39) + min(max(0,image_index * unit.animation_14_frame_frequency - 46) * 0.01,0.16) + max(max(0,image_index * unit.animation_14_frame_frequency - 69) * -0.01,-0.16)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

right_calf_angle = ((max(image_index * unit.animation_14_frame_frequency * -2.28,-52.42)) * (image_index * unit.animation_14_frame_frequency < 23) + (-52.42 + min((image_index * unit.animation_14_frame_frequency - 23) * 2.28,52.42)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (min((image_index * unit.animation_14_frame_frequency - 46) * 1.21,27.74)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (27.74 + max((image_index * unit.animation_14_frame_frequency - 69) * -1.21,-27.74)) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + (0) * (1 - abs(ratio)) + ((min(image_index * unit.animation_14_frame_frequency * 2.28,52.42)) * (image_index * unit.animation_14_frame_frequency < 23) + (52.42 + max((image_index * unit.animation_14_frame_frequency - 23) * -2.28,-52.42)) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (max((image_index * unit.animation_14_frame_frequency - 46) * -1.21,-27.74)) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-27.74 + min((image_index * unit.animation_14_frame_frequency - 69) * 1.21,27.74)) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
right_calf_size = (0.75 + max(image_index * unit.animation_14_frame_frequency * -0.02,-0.38) + min(max(0,image_index * unit.animation_14_frame_frequency - 23) * 0.02,0.38) + min(max(0,image_index * unit.animation_14_frame_frequency - 46) * 0.01,0.16) + max(max(0,image_index * unit.animation_14_frame_frequency - 69) * -0.01,-0.16)) * (1 - abs(ratio)) + (0.75) * abs(ratio)

shield_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
shield_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

left_hand_weapon_angle = (0) * max(0,ratio) + (0) * (1 - abs(ratio)) + (0) * -min(0,ratio)
left_hand_weapon_size = (0) * (1 - abs(ratio)) + (1) * abs(ratio)

right_hand_weapon_angle = ((13.50) * (image_index * unit.animation_14_frame_frequency < 23) + (13.50) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (13.50) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (13.50) * (image_index * unit.animation_14_frame_frequency >= 69)) * max(0,ratio) + ((89.86) * (image_index * unit.animation_14_frame_frequency < 23) + (89.86) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (89.86) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (89.86) * (image_index * unit.animation_14_frame_frequency >= 69)) * (1 - abs(ratio)) + ((-13.50) * (image_index * unit.animation_14_frame_frequency < 23) + (-13.50) * (image_index * unit.animation_14_frame_frequency >= 23 && image_index * unit.animation_14_frame_frequency < 46) + (-13.50) * (image_index * unit.animation_14_frame_frequency >= 46 && image_index * unit.animation_14_frame_frequency < 69) + (-13.50) * (image_index * unit.animation_14_frame_frequency >= 69)) * -min(0,ratio)
right_hand_weapon_size = (0.01) * (1 - abs(ratio)) + (1) * abs(ratio)
}'

animations_string += 'if (animation_14_men_number != 0) {
animation_14_current_time = 0

var surf,current_type,xoffset,im_speed;
im_speed = (unit_speed/2.4)/(0.9 + tiredness/10)

var helmet_angle,left_arm_angle,left_arm_size,left_forearm_angle,left_forearm_size,right_arm_angle,right_arm_size,right_forearm_angle,right_forearm_size,left_leg_angle,left_leg_size,left_calf_angle,left_calf_size,right_leg_angle,right_leg_size,right_calf_angle,right_calf_size,shield_angle,shield_size,left_hand_weapon_angle,left_hand_weapon_size,right_hand_weapon_angle,right_hand_weapon_size;
current_type = 0

if (animation_14_current_frame == 0) {
repeat (min(max_diversity,global.unit_diversity)) {
surf_animation_14[current_type] = surface_create(ceil(max(21.57,max(14.58 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),14.58 + lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),14.58 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),14.58 + lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(14.58 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),14.58 + lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83),14.58 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83) + lengthdir_x(sprite_get_yoffset(shield[current_type]),18.83),14.58 + lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83) + lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(16.36 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),16.36 + lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),16.36 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) + lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),16.36 + lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) + lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),-5.00 + lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78) + lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.78),-5.00 + lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78) + lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78)))) + ceil(max(20.94,max(-14.58 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),-14.58 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),-14.58 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),-14.58 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),109.42) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(-14.58 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_x(sprite_get_yoffset(shield[current_type]),18.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(-16.36 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),5.00 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78)))),ceil(max(22.83,max(-8.43 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),-8.43 + lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),-8.43 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),-8.43 + lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) + lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(-8.43 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),-8.43 + lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),-8.43 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83) + lengthdir_y(sprite_get_yoffset(shield[current_type]),18.83),-8.43 + lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83) + lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(12.83 + lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),12.83 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),12.83 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) + lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),12.83 + lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) + lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),-0.11 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),-0.11 + lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78),-0.11 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78) + lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.78),-0.11 + lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78) + lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78)))) + ceil(max(16.34,max(8.43 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),8.43 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(8.43 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_yoffset(shield[current_type]),18.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-12.83 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),0.11 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78)))))

current_type += 1
}
}

repeat (ceil(im_speed/animation_14_frame_frequency)) {
current_type = 0

helmet_angle = 358.78

left_arm_angle = 22.34
left_arm_size = 0.63

left_forearm_angle = 334.34
left_forearm_size = 0.72

right_arm_angle = 321.82
right_arm_size = 0.48

right_forearm_angle = 1.66
right_forearm_size = 0.91

left_leg_angle = max(abs(animation_14_current_frame) * 0,0) + max(max(0,abs(animation_14_current_frame) - 23) * -0.39,-9.02) + min(max(0,abs(animation_14_current_frame) - 46) * 0.39,9.02) + max(max(0,abs(animation_14_current_frame) - 69) * -0.39,-9.02)
left_leg_size = min(abs(animation_14_current_frame) * 0.03,0.77) + max(max(0,abs(animation_14_current_frame) - 23) * -0.03,-0.77) + max(max(0,abs(animation_14_current_frame) - 46) * -0.03,-0.80) + min(max(0,abs(animation_14_current_frame) - 69) * 0.03,0.80)

left_calf_angle = min(abs(animation_14_current_frame) * 0.00,0.08) + max(max(0,abs(animation_14_current_frame) - 23) * 0.00,-0.08)
left_calf_size = min(abs(animation_14_current_frame) * 0.02,0.40) + max(max(0,abs(animation_14_current_frame) - 23) * -0.02,-0.40) + max(max(0,abs(animation_14_current_frame) - 46) * -0.02,-0.51) + min(max(0,abs(animation_14_current_frame) - 69) * 0.02,0.51)

right_leg_angle = min(abs(animation_14_current_frame) * 0.07,1.55) + max(max(0,abs(animation_14_current_frame) - 23) * -0.07,-1.55)
right_leg_size = max(abs(animation_14_current_frame) * -0.03,-0.72) + min(max(0,abs(animation_14_current_frame) - 23) * 0.03,0.72) + min(max(0,abs(animation_14_current_frame) - 46) * 0.04,0.84) + max(max(0,abs(animation_14_current_frame) - 69) * -0.04,-0.84)

right_calf_angle = 0
right_calf_size = max(abs(animation_14_current_frame) * -0.02,-0.49) + min(max(0,abs(animation_14_current_frame) - 23) * 0.02,0.49) + min(max(0,abs(animation_14_current_frame) - 46) * 0.02,0.45) + max(max(0,abs(animation_14_current_frame) - 69) * -0.02,-0.45)

shield_angle = 290.05
shield_size = 1

right_hand_weapon_angle = 46.59
right_hand_weapon_size = 0.77

left_hand_weapon_angle = 290.64
left_hand_weapon_size = 1
}

if (animation_14_current_frame < 93) {
repeat (min(max_diversity,global.unit_diversity)) {
xoffset = ceil(max(20.94,max(-14.58 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),-14.58 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),-14.58 - lengthdir_x((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) - lengthdir_x(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),-14.58 - lengthdir_x((sprite_get_xoffset(left_hand_weapons[current_type])),109.42) - lengthdir_x(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(-14.58 - lengthdir_x((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_x(sprite_get_yoffset(shield[current_type]),18.83),-14.58 - lengthdir_x((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_x(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(-16.36 - lengthdir_x((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) - lengthdir_x(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),-16.36 - lengthdir_x((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37) - lengthdir_x(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),5.00 - lengthdir_x(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_x(sprite_get_yoffset(quiver[current_type]),88.78),5.00 - lengthdir_x(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_x(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78))))
yoffset = ceil(max(16.34,max(8.43 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42),8.43 - lengthdir_y((sprite_get_width(left_hand_weapons[current_type]) - sprite_get_xoffset(left_hand_weapons[current_type])),289.42) - lengthdir_y(sprite_get_yoffset(left_hand_weapons[current_type]),199.42),8.43 - lengthdir_y((sprite_get_xoffset(left_hand_weapons[current_type])),109.42) - lengthdir_y(sprite_get_height(left_hand_weapons[current_type]) - sprite_get_yoffset(left_hand_weapons[current_type]),19.42)),max(8.43 - lengthdir_y((sprite_get_width(shield[current_type]) - sprite_get_xoffset(shield[current_type])),288.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_yoffset(shield[current_type]),18.83),8.43 - lengthdir_y((sprite_get_xoffset(shield[current_type])),108.83) - lengthdir_y(sprite_get_height(shield[current_type]) - sprite_get_yoffset(shield[current_type]),198.83)),max(-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37),-12.83 - lengthdir_y((sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,225.37),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_yoffset(right_hand_weapons[current_type]),315.37),-12.83 - lengthdir_y((sprite_get_width(right_hand_weapons[current_type]) - sprite_get_xoffset(right_hand_weapons[current_type])) * 0.77,45.37) - lengthdir_y(sprite_get_height(right_hand_weapons[current_type]) - sprite_get_yoffset(right_hand_weapons[current_type]),135.37),0.11 - lengthdir_y(sprite_get_width(quiver[current_type]) - sprite_get_xoffset(quiver[current_type]),358.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_y(sprite_get_yoffset(quiver[current_type]),88.78),0.11 - lengthdir_y(sprite_get_xoffset(quiver[current_type]),178.78) - lengthdir_y(sprite_get_height(quiver[current_type]) - sprite_get_yoffset(quiver[current_type]),268.78))))

surface_set_target(surf_animation_14[current_type])

draw_clear_alpha(c_black,0)

if (sprite_exists(quiver[current_type])) {
draw_sprite_ext(quiver[current_type],0,xoffset + lengthdir_x(5,helmet_angle + 180),yoffset + lengthdir_y(5,helmet_angle + 180),1,1,helmet_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,7)

draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 90),yoffset + lengthdir_y(4,helmet_angle + 90),left_leg_size,-1,helmet_angle + left_leg_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],4,xoffset + lengthdir_x(4,helmet_angle + 270),yoffset + lengthdir_y(4,helmet_angle + 270),right_leg_size,1,helmet_angle + right_leg_angle,make_color_rgb(253,178,156),image_alpha)

draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 90) + lengthdir_x(14 * left_leg_size,helmet_angle + left_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 90) + lengthdir_y(14 * left_leg_size,helmet_angle + left_leg_angle),left_calf_size,-1,helmet_angle + left_calf_angle,make_color_rgb(253,178,156),image_alpha)
draw_sprite_ext(armor[current_type],5,xoffset + lengthdir_x(4,helmet_angle + 270) + lengthdir_x(14 * right_leg_size,helmet_angle + right_leg_angle),yoffset + lengthdir_y(4,helmet_angle + 270) + lengthdir_y(14 * right_leg_size,helmet_angle + right_leg_angle),right_calf_size,1,helmet_angle + right_calf_angle,make_color_rgb(253,178,156),image_alpha)

if (sprite_exists(shield[current_type])) {
draw_sprite_ext(shield[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),shield_size,1,helmet_angle + shield_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],2,0)

draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 90),yoffset + lengthdir_y(5,helmet_angle + 90),1,-1,helmet_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],2,xoffset + lengthdir_x(5,helmet_angle + 270),yoffset + lengthdir_y(5,helmet_angle + 270),1,1,helmet_angle,color[current_type],image_alpha)

draw_sprite_ext(helmet[current_type],0,xoffset,yoffset,1,1,helmet_angle,helmet_color[current_type],image_alpha)

if (sprite_exists(left_hand_weapons[current_type])) {
draw_sprite_ext(left_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_x(15 * left_forearm_size,helmet_angle + left_forearm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle) + lengthdir_y(15 * left_forearm_size,helmet_angle + left_forearm_angle),left_hand_weapon_size,1,helmet_angle + left_hand_weapon_angle,c_white,image_alpha)
}

if (sprite_exists(right_hand_weapons[current_type])) {
draw_sprite_ext(right_hand_weapons[current_type],0,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_x(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_x(1,right_forearm_angle + helmet_angle + 90),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle) + lengthdir_y(15 * right_forearm_size,helmet_angle + right_forearm_angle) + lengthdir_y(1,right_forearm_angle + helmet_angle + 90),right_hand_weapon_size,1,helmet_angle + right_hand_weapon_angle,c_white,image_alpha)
}

sprite_set_offset(armor[current_type],0,2)

draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 90) + lengthdir_x(8 * left_arm_size,helmet_angle + left_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 90) + lengthdir_y(8 * left_arm_size,helmet_angle + left_arm_angle),left_forearm_size,-1,helmet_angle + left_forearm_angle,skin_color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],3,xoffset + lengthdir_x(11.5,helmet_angle + 270) + lengthdir_x(8 * right_arm_size,helmet_angle + right_arm_angle),yoffset + lengthdir_y(11.5,helmet_angle + 270) + lengthdir_y(8 * right_arm_size,helmet_angle + right_arm_angle),right_forearm_size,1,helmet_angle + right_forearm_angle,skin_color[current_type],image_alpha)

sprite_set_offset(armor[current_type],0,3)

draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 90),yoffset + lengthdir_y(12,helmet_angle + 90),left_arm_size,-1,helmet_angle + left_arm_angle,color[current_type],image_alpha)
draw_sprite_ext(armor[current_type],1,xoffset + lengthdir_x(12,helmet_angle + 270),yoffset + lengthdir_y(12,helmet_angle + 270),right_arm_size,1,helmet_angle + right_arm_angle,color[current_type],image_alpha)

if (animation_14_current_frame == 0) {
spr_animation_14[current_type] = sprite_create_from_surface(surf_animation_14[current_type],0,0,surface_get_width(surf_animation_14[current_type]),surface_get_height(surf_animation_14[current_type]),false,false,xoffset,yoffset)
} else {
sprite_add_from_surface(spr_animation_14[current_type],surf_animation_14[current_type],0,0,surface_get_width(surf_animation_14[current_type]),surface_get_height(surf_animation_14[current_type]),false,false)
}

surface_reset_target()

current_type += 1
}

animation_14_current_frame += animation_14_frame_frequency
}
} else {
animation_14_current_time += 1

if (animation_14_current_time == global.keep_animations_loaded_time) {
animation_14_current_frame = 0

var current_type;
current_type = 0

if (sprite_exists(spr_animation_14[0])) {
repeat (min(max_diversity,global.unit_diversity)) {
sprite_delete(spr_animation_14[current_type])
spr_animation_14[current_type] = -14
surface_free(surf_animation_14[current_type])

current_type += 1
}
}
}
}
'